@import url(./base.css);

/* =========================== HERO SECTION =========================*/

#hero {
    text-align: center;
    /* height: 90vh; */
}

#hero .hero-image {
    text-align: center;
    display: inline-block;
    position: relative;
}

#hero .hero-image img {
    max-height: 90vh;
    margin: -6em;
    clip-path: polygon(87% 45%, 80% 24%, 76% 20%, 66% 14%, 55% 15%, 46% 19%, 33% 18%, 23% 23%, 19% 31%, 17% 48%, 14% 65%, 21% 89%, 24% 86%, 42% 90%, 71% 90%, 81% 82%);
}

#hero .hero-image-caption {
    font-weight: 700;
    letter-spacing: 6px;
    line-height: 3em;
    text-transform: uppercase;
}

#hero .hero-detail {
    background-color: beige;
    border: 3px double black;
    /* max-width: 0%; */
    min-width: 50%;
    max-height: 80%;
    color: rgba(0, 0, 0, .8);
    font-size: 0.7em;
    display: inline-block;
    position: absolute;
    transform: all ease-in;
}

#hero .detail-title {
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: black;
}

#hero .detail-1 {
    bottom: 50%;
    right: 70%;
}

#hero .detail-2 {
    top: 50%;
    left: 80%;
}

#hero .detail-3 {
    /* top: 80%; */
    bottom: 0;
    right: 80%;
    /* transform: translateX(-50%); */
}

#hero .hero-detail strong {
    text-align: center;
}

#hero .call-to-action a {
    color: black;
}


/* =============================== HISTORY SECTION ============================= */

#history .about-me {
    background-color: var(--theme-color-3);
    margin: 0 2em;
    border-radius: 10px;
    box-shadow: 15px 30px 10px rgba(0, 0, 0, .2) ;
}
#history .about-text {
    padding: 0.5rem 4rem;
    margin: 0;
    text-align: justify;
    line-height: 30px;
    /* font-size: 20px; */
}

#history .about-image {
    padding: 0.5rem 0;
    background-color: var(--secondary-color);
    text-align: center;
    clip-path: inset(0% 50px);
}

#history .about-image img {
    max-height: 111px;
    width: auto;
    background-color: teal;
}

#history .history-phase .col-6 { 
    display: flex;
    align-items: center;
}

#history .history-phase .col-6:nth-child(odd) {
    border-right: 2px solid sandybrown;
    border-spacing: 3px;
}
#history .history-phase .col-6:nth-child(odd)::before, #history .history-phase.col-6:nth-child(odd)::after {
    content: "";
    width: 2px;
    height: 2px;
    border-right: 2px solid sandybrown;
}

#history .history-phase .col-6:nth-child(4n+1) {
    border-bottom: 1px solid sandybrown;
}

#history .history-phase .col-6:nth-child(4n) {
    border-bottom: 1px solid sandybrown;
}

#history .history-year {
    margin: 0 20px;
}


/*  ============================ SERVICES SECTION ============================ */

#services .services-frame {
    width: 70vw;
    text-align: center;
    margin: 1em auto;
}

#services .service img {
    width: 64px;
    height: 64px;
    background-color: sandybrown;
    align-items: center;
    padding: 0.8em;
}

#services .service figcaption {
    color: inherit;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: capitalize;
}


/* ===================================== PROJECTS ================================== */

#projects .projects-tile {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding: 1em 7em;
    background-color: rgba(40, 40, 40, .7);
}

.main-carousel-wrapper {
    margin-bottom: 2em;
}

#main-carousel {
    width: 50%;
    margin: 0 auto;
}

#main-carousel .splide__slide {
    height: 200px;
}

.splide__slide .carousel-caption {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 0.7rem;
}

.splide__slide img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}


/* ===================================== FOOTER ================================== */

.social-links {
    align-self: flex-end;
    text-align: center;
}

.social-links a {
    margin: 1em 0.3em;
    color: rgba(0, 0, 0, .7);
}

i.fab {
    padding: 10px;
}

div.footnote {
    margin: 0.5em 0 -0.5em;
}